{
  "expo": {
    "name": "Property Ops",
    "slug": "property-ops-platform",
    "version": "0.1.0",
    "orientation": "portrait",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {}
  }
}
